<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AKPsi - Chi Zeta</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Tenor+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>

  <body>

    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
      <div class="container nav-container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="assets/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
          Alpha Kappa Psi
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="brothers.html">Brothers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Rush (Coming Soon!)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrap" id="vison">
      <div class="container">
        <div class="row">
          <div class="col-md-12 header">
            <h1>Our Vision</h1>
            <hr />
            <h1>Alpha Kappa Psi is recognised as the premier developer of principled business leaders.</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap" id="cores">
      <div class="container">
        <div class="row">
          <div class="col-md-12 header">
            <h1>Our Core Values</h1>
            <hr />
          </div>
          <div class="col-md-2 offset-md-1 core header">
            <h1>Brotherhood</h1>
            <p>Trust, respect, cooperation, companionship and aid to brothers is the expected norm</p>
          </div>
          <div class="col-md-2 core header">
            <h1>Knowledge</h1>
            <p>Education and experience is emphasized and shared</p>
          </div>
          <div class="col-md-2 core header">
            <h1>Integrity</h1>
            <p>All actions, whether in business or in life, are guided by honesty, ethics and fairness</p>
          </div>
          <div class="col-md-2 core header">
            <h1>Service</h1>
            <p>Sharing of time, talent and treasure with society and with our fraternity is a priority</p>
          </div>
          <div class="col-md-2 core header">
            <h1>Unity</h1>
            <p>Common understanding of our vision and values is utilized to anticipate and create the future</p>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap" id="tag">
      <div class="container">
        <div class="row">
          <div class="col-md-12 header">
            <h1>Shaping people. Shaping business.</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-12 header">
            <h1>FAQ</h1>
            <hr />
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>WHAT'S IT LIKE TO BE IN A BUSINESS FRATERNITY?</h1>
            <p>
              Professional business fraternities are typically oriented towards specific professional development and therefore, focus on networking within that profession.
            </p>
            <p>
              Membership in Alpha Kappa Psi has both the social and philanthropic opportunities of a social fraternity, while providing you the opportunity to develop yourself professionally.
              Brothers begin their development during the recruitment process, continuing to learn as a pledge and as a Brother.
              Our Fraternity offers leadership experience through case competitions and internships, opportunities to learn professional skills through etiquette dinners and business conferences, and will teach you how to network and how to leverage those relationships throughout your career.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>WHY SHOULD I JOIN ALPHA KAPPA PSI?</h1>
            <p>
              By bringing together people that share the same interests, and further developing their skills and talents in that field, they are able to capitalize on networking, professional development, and furthering every member's careers and opportunities in that given field.
              Any recruiter will tell you that it's not what you've learned in a classroom that is important; it is your ability to apply that knowledge.
              A professional fraternity gives you an opportunity to assume leadership positions and to organize and coordinate events to demonstrate your ability to do just that.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>WHO CAN JOIN ALPHA KAPPA PSI?</h1>
            <p>
              Alpha Kappa Psi is open to men and women from all majors who are interested in professional development.
              Students involved in other campus organizations, including social Greek organizations, are eligible as well.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>WHAT IS THE DIFFERENCE BETWEEN A SOCIAL AND PROFESSIONAL GREEK ORGANIZATION?</h1>
            <p>
              Social fraternities and sororities and professional fraternities are two different routes students take, and aspirational students might try both.
              If you are unsure of whether to join a social or professional Greek organization, or even both, get to know the members and try to see which option is a better fit for you.
            </p>
            <p>
              Professional fraternities are different from social Greek organizations because professional Greek life allows both men and women into the same community.
              There is a big social side to professional fraternities just as there is a big professional side to social Greek organizations.
              As a professional fraternity, Alpha Kappa Psi will create a professional environment for its members while maintaining the social aspects of Greek life at NJIT.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>WHAT IS <strong>RUSH</strong>?</h1>
            <p>
              The rush process is meant to provide an introduction to the culture and members of the Chi Zeta chapter of Alpha Kappa Psi.
              It consists of a series of social and professional events designed to help prospective members, "Rushes", determine whether or not our fraternity is the right fit for them.
              Rushes who express interest and show promise during open rush events will be invited to get to know the Brothers better during closed, invite-only events.
              At the end of the rush process, bids will be delivered to rushes who have been selected to continue with the process of entering the Brotherhood.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>WHAT IS A <strong>BID</strong>?</h1>
            <p>
              A “bid” is an invitation to join a Fraternity.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>WHAT IS A <strong>PLEDGE</strong>?</h1>
            <p>
              A “pledge” is a person who has accepted their bid, and will undergo a ritual conducted by the fraternity.
              It is quite literally a “promise” made by the individual to strive to become a full member of the Brotherhood.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>DO YOU HAZE?</h1>
            <p>
              No. All recruitment and brother activities are designed to build teamwork, trust, professional development, brotherhood, and most importantly, to make sure you have and know what is necessary to be a good brother.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>What if I don't get a bid?</h1>
            <p>
              Please do not be discouraged if you do not receive a bid the first time you rush.
              There have been multiple Brothers in the past that have rushed 2-3 times before receiving a bid.
              We encourage you to come out and rush again next semester if you do not receive a bid the first time.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>Do I have to pay to rush?</h1>
            <p>
              Not at all! Rush is a free process and you are not obligated to come back the next day.
              All food and beverages provided at rush are compliments of the brotherhood.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>WHAT IS THE TIME COMMITMENT OF PLEDGING?</h1>
            <p>
              The actual length varies with every semester, but mandatory requirements include attendance at weekly meetings and additional events.
              While the pledging process is at times very rigorous, it is also undoubtedly an invaluable learning and growing process that every potential brother must go through.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>I’M A FRESHMAN. CAN I RUSH IN THE FALL?</h1>
            <p>
              Unfortunately, freshman can only rush and pledge during their Spring semester.
              Fall rush is open to only sophomores and up.
              However, we still encourage freshmen to attend our Fall recruitment events to get to know the fraternity and our Brothers.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>WHAT IS THE MINIMUM GPA FOR RECRUITMENT?</h1>
            <p>
              The minimum GPA to apply for membership is a 3.0.
              If you do not meet this prerequisite, we encourage you to apply as soon as you are eligible.
            </p>
          </div>
          <div class="col-md-10 offset-1 question">
            <h1>WHAT IF I HAVE MORE QUESTIONS?</h1>
            <p>
              Any further questions can be sent to us through the form under the “Contact Us” tab.
              As always, don’t hesitate to reach out to a Brother you know!
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© 2017 - All Rights with Alpha Kappa Psi</p>
          </div>
          <div class="col-md-6">
            <ul class="bottom_ul">
              <li><a href="https://www.facebook.com/akpsinjit" target="_blank">Facebook</a></li>
              <li>/</li>
              <li><a href="https://twitter.com/AKPsiNJIT" target="_blank">Twitter</a></li>
              <li>/</li>
              <li><a href="https://www.instagram.com/njit_akpsi" target="_blank">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
